//
//  XY-PrefixHeader.pch
//  ProjectAccumulation
//
//  Created by XuYang on 15/4/27.
//  Copyright (c) 2015年 XuYang. All rights reserved.
//
#import <Availability.h>
#ifndef ProjectAccumulation_XY_PrefixHeader_pch
#define ProjectAccumulation_XY_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CommonDefines.h"
#import "UIImage+BlurGlass.h"
#import "Utils.h"
#endif

#endif
